//
// Prefix header for all source files of the 'LikeLik' target in the 'LikeLik' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "InterfaceFunctions.h"
    #import "MBProgressHUD.h"
    #import "ExternalFunctions.h"
    #import "LocalizationSystem.h"
    #import "AFHTTPRequestOperation.h"
    #import "AFHTTPClient.h"
     #import "PaperFoldView.h"
    UIView *loadingView;

#endif
